<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Exoid's Challenger Climb v1.0</title>
	<meta name="FuriousBilly Discord#7925" content="John Doe">
	<meta name=Copyright 2022, FuriousBilly#7925, All rights reserved.>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('Kayn_0-2.jpg');
			background-repeat: no-repeat;
		}
		th, td {
			border: 1px solid black;
			border-radius: 10px;
			background-color: #F8F8FF
		}
		h1 {text-align: center;}
		p {text-align: center;}
		div {text-align: center;}
		td {text-align: center;}
		h2 {text-align: center;}
		table {text-align: center;}
		.center {
			margin-left: auto;
			margin-right: auto;
		}
	</style>
  </head>
  
  <body style="background-color:powderblue;">
  
 
<!--
	<button onclick="printLogs()">Print Logs</button>
	<button onclick="addMoney()">Give 100</button>
-->
	
	<header>
		<h2 style="color:white;">Exoid's Climb to Challenger</h2>
		<hr>
	</header>
		
		
	<h2 style="color:white;">Stats</h2>
		<table class="center">
			<tr>		
				<td><p id="money">0£ in the Bank </p></td>
				<td><p id="energy">100 Vegan Power</p></td>
				<td><p id="lolRank">League Rank = Iron</p></td>
				<td><p id="lolMMR">1 MMR</p></td>		
				<td><p id="Judgment">Judment Level 1/30</p></td>
				<td><p id="Mental">Mental Strength Level 1/30</p></td>
				<td><p id="Clear">First Clear takes 30 minute </p></td>
			</tr>	
		</table>
	<hr>
	
	
	<table class="center">
	
	<style="border:2px solid Violet;>
  <tr>
	<th>Sister's Only Fan Empire</th>
    <th>Vegan Store</th>
    <th>Cost</th>
	<th>League of Legends</th>
    <th>Vegan Power Cost</th>
	
  </tr>
  <tr>
	<td><button onclick="photoShoot()">Hold the camera for your sister</button></td>
    <td><button onclick="TofuChips()"id="Chips">Buy Tofu and Chips</button></td>
    <td>£100</td>
	<td><button onclick="playLoL()">Play a game of League (Cost 25 Vegan Power)</button></td>
	<td><p id="result">Play a game first</p></td>
    
  </tr>
  <tr>
	<td><button onclick="studyPhoto()"id="photoClasses">Take Photography Classes £5</button></td>
    <td><button onclick="ShepherdPie()"id="Pie">Buy Vegan Sheperd's Pie</button></td>
    <td>£200</td>
	<td><button onclick="watch()"id="Watch">Watch Karasmai to improve Judment</button></td>
	<td><p id="Watch2">Cost 25 Vegan Powers</p></td>
    
  </tr>
  <tr>
	<td><button onclick="hirePhotographer()"id="hirePhotographer">Hire Photographer £10</button></td>
    <td><button onclick="BlackPudding()"id="Pudding">Buy Vegan Black Pudding</button></td>
    <td>£300</td>
	<td><button onclick="debate()"id="Debate">Debate on Discord to improve Mental</button></td>
	<td><p id="Mental2">Cost 25 Vegan Powers</p></td>
    
  </tr>
  <tr>
	<td><button onclick="hireEditor()"id="hireEditor">Hire Editor £20</button></td>
    <td><button onclick="KidneyPie()"id="Kidney">Buy Vegan Kidney Pie</button></td>
    <td>£400</td>
	<td><button onclick="practice()"id="Practice">Practice Clear Time</button></td>
	<td><p id="Practice2">Cost 25 Vegan Powers</p></td>
    
  </tr>
  <tr>
	<td></td>
    <td><button onclick="Haggis()"id="Haggis">Buy Vegan Haggis</button></td>
    <td>£500</td>
    
  </tr>
</table>
<!--	
	<hr>
	
	<button onclick="playLoL()">Play a game of League (Cost 25 Vegan Power)</button>
	<p id="result">Play a game first</p>
	
	<button onclick="watch()"id="Watch">Watch Karasmai to improve Judment</button>
	<p id="Watch2">Cost 25 Vegan Powers</p>
	
	<button onclick="debate()"id="Debate">Debate on Discord to improve Mental</button>
	<p id="Mental2">Cost 25 Vegan Powers</p>
	
	<button onclick="practice()"id="Practice">Practice Clear Time</button>
	<p id="Practice2">Cost 25 Vegan Powers</p>
	
	
	
	</section>
	 <img src="Kayn_0-2.jpg">
-->
	<script src="main.js" charset="utf-8" type="text/javascript"></script>
  </body>
  
</html>
