<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Exoid's Challenger Climb v1.0</title>
	<meta name="FuriousBilly Discord#7925" content="John Doe">
	<meta name=Copyright 2022, FuriousBilly#7925, All rights reserved.>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		table, th, td {
		border: 1px solid black;
		}
	</style>
  </head>
  
  <body style="background-color:powderblue;">
 
<!--
	<button onclick="printLogs()">Print Logs</button>
	<button onclick="addMoney()">Give 100</button>
-->
	
	<header>
		<h2>Exoid's Climb to Challenger</h2>
		<hr>
	</header>
		
		
	<h2>Stats</h2>
		<table>
			<tr>		
				<td><p id="money">0£ in the Bank </p></td>
				<td><p id="energy">100 Vegan Power</p></td>
				<td><p id="lolRank">League Rank = Iron</p></td>
				<td><p id="lolMMR">1 MMR</p></td>		
				<td><p id="Judgment">Judment Level 1/30</p></td>
				<td><p id="Mental">Mental Strength Level 1/30</p></td>
				<td><p id="Clear">First Clear takes 30 minute </p></td>
			</tr>	
		</table>
	<hr>
	
	
	<table>
  <tr>
	<th>Sister's Only Fan Empire</th>
    <th>Vegan Store</th>
    <th>Cost</th>
    
  </tr>
  <tr>
	<td><button onclick="photoShoot()">Hold the camera for your sister</button></td>
    <td><button onclick="TofuChips()"id="Chips">Buy Tofu and Chips</button></td>
    <td>£100</td>
    
  </tr>
  <tr>
	<td><button onclick="studyPhoto()"id="photoClasses">Take Photography Classes £5</button></td>
    <td><button onclick="ShepherdPie()"id="Pie">Buy Vegan Sheperd's Pie</button></td>
    <td>£200</td>
    
  </tr>
  <tr>
	<td><button onclick="hirePhotographer()"id="hirePhotographer">Hire Photographer £50</button></td>
    <td><button onclick="BlackPudding()"id="Pudding">Buy Vegan Black Pudding</button></td>
    <td>£300</td>
    
  </tr>
  <tr>
	<td><button onclick="hireEditor()"id="hireEditor">Hire Editor £200</button></td>
    <td><button onclick="KidneyPie()"id="Kidney">Buy Vegan Kidney Pie</button></td>
    <td>£400</td>
    
  </tr>
  <tr>
	<td></td>
    <td><button onclick="Haggis()"id="Haggis">Buy Vegan Haggis</button></td>
    <td>£500</td>
    
  </tr>
</table>
	
	<hr>
	
	<button onclick="playLoL()">Play a game of League (Cost 25 Vegan Power)</button>
	<p id="result">Play a game first</p>
	
	<button onclick="watch()"id="Watch">Watch Karasmai to improve Judment</button>
	<p id="Watch2">Cost 25 Vegan Powers</p>
	
	<button onclick="debate()"id="Debate">Debate on Discord to improve Mental</button>
	<p id="Mental2">Cost 25 Vegan Powers</p>
	
	<button onclick="practice()"id="Practice">Practice Clear Time</button>
	<p id="Practice2">Cost 25 Vegan Powers</p>
	
	<script src="main.js" charset="utf-8" type="text/javascript"></script>
	
	</section>
	 <img src="Kayn_0-2.jpg">
  </body>
  
</html>
